# Read more about SSH config files: https://linux.die.net/man/5/ssh_config

Host momo.nohost.me
    HostName 192.168.1.73
    User admin
    IdentityFile /home/vugia/.ssh/momonohost
    Port 2216

Host momoin.duckdns.org
    HostName 192.168.1.3
    User momo
    Port 22
Host vugia@momoin.duckdns.org
    HostName 192.168.1.3
    User vugia
    Port 22

Host dragon000-ts
    HostName 100.64.0.6
    User dragon
    Port 22

Host dragon000
    HostName 192.168.1.88
    User dragon
    Port 22
    IdentityFile /home/vugia/.ssh/dragon

Host note9-qemu
    HostName 192.168.1.4
    User root
    Port 2222
    IdentityFile /home/vugia/.ssh/qemukey

Host note9-termux
    HostName 192.168.1.4
    Port 8022
    User android
