// Download RimWorld Mods
//
@ShutdownOnFailedCommand 0
@NoPromptForPassword 1
// force_install_dir /home/vugia/GAMES/Games/workshop/
force_install_dir "/home/vugia/.local/share/RimSort/instances/Default/steam"
login anonymous
workshop_download_item 294100 1211661009 // Job Splitter
workshop_download_item 294100 2478833213 // RPG Style Inventory Revamped
workshop_download_item 294100 2880150945 // Carry Capacity Fixed (Continued)
workshop_download_item 294100 2807616911 // Plant Growth Sync (Continued)
workshop_download_item 294100 1899474310 // Prison Labor
workshop_download_item 294100 2633406344 // Niilos QoL
workshop_download_item 294100 2853717952 // MAZ Mass Assign Zone
workshop_download_item 294100 2329899837 // H.C_AnimalReskins_Complete2
workshop_download_item 294100 2941608795 // Rimworld Exploration Mode
workshop_download_item 294100 2944982026 // Roos HD Accessory Hairstyles
workshop_download_item 294100 2902544033 // Roos HD Dreadlock Hairstyles
workshop_download_item 294100 2869561673 // Roos HD Glasses Hairstyles
workshop_download_item 294100 2860821574 // Roos HD Royalty Hairstyles
workshop_download_item 294100 2551783208 // Roos HD Hairstyles
workshop_download_item 294100 2206903764 // Take off coat indoors
workshop_download_item 294100 2260097569 // ReGrowth: Core
workshop_download_item 294100 3030074966 // ItemPolicy
workshop_download_item 294100 3048306872 // [TW1.5]堂丸贴图重置~武器 Tangs~Retexture~Weapons
workshop_download_item 294100 2480050136 // [JPT] Clean My Buttons
workshop_download_item 294100 2962208832 // Projectile Bullet Retexture
workshop_download_item 294100 2558890999 // Dormitories (Not Barracks)
workshop_download_item 294100 3127234420 // Neo Samurai
workshop_download_item 294100 1195427067
workshop_download_item 294100 2671237934
workshop_download_item 294100 1677616980
workshop_download_item 294100 708455313
workshop_download_item 294100 1235181370
workshop_download_item 294100 1579516669
workshop_download_item 294100 1446523594
workshop_download_item 294100 1722398508
workshop_download_item 294100 1316142788
workshop_download_item 294100 3020706506
workshop_download_item 294100 1542291825
workshop_download_item 294100 717575199
workshop_download_item 294100 2379076640
workshop_download_item 294100 1117406550
workshop_download_item 294100 2146654275
workshop_download_item 294100 2014789938
workshop_download_item 294100 2877392159
workshop_download_item 294100 2899127245
workshop_download_item 294100 2101676323
workshop_download_item 294100 2013191418
workshop_download_item 294100 1561769193
workshop_download_item 294100 2904906618
workshop_download_item 294100 2692669482
workshop_download_item 294100 1847679158
workshop_download_item 294100 927155256
workshop_download_item 294100 1309994319
workshop_download_item 294100 2202185773
workshop_download_item 294100 2816938779
workshop_download_item 294100 2895299310
workshop_download_item 294100 2895035527
workshop_download_item 294100 2895299310
workshop_download_item 294100 2895035527
workshop_download_item 294100 3223646936
workshop_download_item 294100 1999454301
workshop_download_item 294100 2226330302
workshop_download_item 294100 2345493945
workshop_download_item 294100 2478833213
workshop_download_item 294100 2572683272
workshop_download_item 294100 935982361
workshop_download_item 294100 2890920739
workshop_download_item 294100 2572683272
workshop_download_item 294100 3231731155
workshop_download_item 294100 3250322299
workshop_download_item 294100 3250322299
workshop_download_item 294100 761219125
workshop_download_item 294100 3261108120
workshop_download_item 294100 3261109179
workshop_download_item 294100 3261314247
workshop_download_item 294100 3230046902
workshop_download_item 294100 2989238251
workshop_download_item 294100 2989238251
workshop_download_item 294100 3066208882
workshop_download_item 294100 1211661009
