// Download RimWorld Mods
//
@ShutdownOnFailedCommand 0
@NoPromptForPassword 1
force_install_dir /home/vugia/GAMES/Games/workshop/
login anonymous
workshop_download_item 294100 1211661009 // Job Splitter
workshop_download_item 294100 2478833213 // RPG Style Inventory Revamped
workshop_download_item 294100 2880150945 // Carry Capacity Fixed (Continued)
workshop_download_item 294100 2807616911 // Plant Growth Sync (Continued)
workshop_download_item 294100 1899474310 // Prison Labor
workshop_download_item 294100 2633406344 // Niilos QoL
workshop_download_item 294100 2853717952 // MAZ Mass Assign Zone
workshop_download_item 294100 2329899837 // H.C_AnimalReskins_Complete2
workshop_download_item 294100 2941608795 // Rimworld Exploration Mode
workshop_download_item 294100 2944982026 // Roos HD Accessory Hairstyles
workshop_download_item 294100 2902544033 // Roos HD Dreadlock Hairstyles
workshop_download_item 294100 2869561673 // Roos HD Glasses Hairstyles
workshop_download_item 294100 2860821574 // Roos HD Royalty Hairstyles
workshop_download_item 294100 2551783208 // Roos HD Hairstyles
workshop_download_item 294100 2206903764 // Take off coat indoors
workshop_download_item 294100 2260097569 // ReGrowth: Core
workshop_download_item 294100 3030074966 // ItemPolicy
workshop_download_item 294100 3048306872 // [TW1.5]堂丸贴图重置~武器 Tangs~Retexture~Weapons
workshop_download_item 294100 2480050136 // [JPT] Clean My Buttons
workshop_download_item 294100 2962208832 // Projectile Bullet Retexture
workshop_download_item 294100 2558890999 // Dormitories (Not Barracks)
workshop_download_item 294100 3127234420 // Neo Samurai
