# lidarr.service

[Unit]
Description=Podman lidarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
RestartSec=10
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=lidarr \
	-d \
	-e TZ=Asia/Ho_Chi_Minh \
	-v /home/vugia/momopod/servarr/lidarr/config:/config \
	-v /home/vugia/momopod/servarr/lidarr/deemix:/config_deemix \
	-v /media/HDD/servarr/user/downloads:/downloads \
	-v /media/HDD/servarr:/servarr \
	-p 127.0.0.1:8686:8686 \
	-p 127.0.0.1:6596:6595 \
	--userns keep-id:uid=1000 \
	-u 0:0 docker.io/youegraillot/lidarr-on-steroids
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
