set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
unbind C-b

set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

set -g @yank_selection_mouse 'clipboard'
set -g @catppuccin_flavour 'mocha'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind -n M-1 select-window(0)
# bind -n M-2 select-window(1)


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# bind t new-window
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @sidebar-tree-command 'ls -1'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
