[Unit]
Description=caddy container
Wants=network-online.target
After=network-online.target

[Container]
# Use the caddy image
Image=docker.io/library/caddy
ContainerName=caddy
AutoUpdate=registry
# Use volume and network defined below
Volume=/home/momo/momopod/appdata/caddy/container-config:/etc/caddy:rw
Volume=/etc/localtime:/etc/localtime:ro
Volume=/home/momo/momopod/appdata/caddy/site:/srv:rw
Volume=/home/momo/momopod/appdata/caddy/caddy_data:/data:rw
Volume=/home/momo/momopod/appdata/caddy/caddy_config:/config:rw
Volume=/home/momo/momopod/dehydrated/certs/momoin_duckdns_org:/data/ssl:ro


PublishPort=0.0.0.0:80:80
PublishPort=0.0.0.0:443:443
PublishPort=0.0.0.0:443:443/udp

Network=momonet.network
#PodmanArgs=
# In the container we just run sleep
#Exec=sleep 60
[Service]
# Restart service when sleep finishes
Restart=always
RestartSec=1s
# Extend Timeout to allow time to pull the image
TimeoutStartSec=900

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target