# adguard.service

[Unit]
Description=Podman adguard.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=10
TimeoutStopSec=70
ExecStartPre=/usr/bin/mkdir -p /home/dragon/momopod/appdata/adguard/{certs,conf,data}
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--net=host \
	--label io.containers.autoupdate=registry \
	--name adguard \
	--dns=9.9.9.9 \
	-v /home/dragon/momopod/appdata/adguard/conf:/opt/adguardhome/conf \
	-v /home/dragon/momopod/appdata/adguard/data:/opt/adguardhome/work docker.io/adguard/adguardhome
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
