// Download RimWorld Mods
//
@ShutdownOnFailedCommand 1 //set to 0 if updating multiple servers at once
@NoPromptForPassword 1
force_install_dir /media/Nvme_Data/Games/workshop/
login anonymous
workshop_download_item 294100 1503448404 //In-wall coolers and vents
workshop_download_item 294100 2889330414 //Simple FX  Splashes
workshop_download_item 294100 2886571275 //Simple FX  Vapor
workshop_download_item 294100 2878183338 //RimFridge Updated
workshop_download_item 294100 2843483188 //FoodPoisoningStackFix
workshop_download_item 294100 2865361569 //Clean Textures
workshop_download_item 294100 2896548513 //Walls are solid
workshop_download_item 294100 2873494547 //Trait and Backstory Icons
workshop_download_item 294100 2009463077 //Harmony
workshop_download_item 294100 2868392160 //Research Reinvented
workshop_download_item 294100 2023507013 //Vanilla Expanded Framework
workshop_download_item 294100 1617282896 //LWMs Deep Storage
workshop_download_item 294100 818773962 //HugsLib
workshop_download_item 294100 2891663812 //Music Expanded Framework
workshop_download_item 294100 1508850027 //RimHUD
workshop_download_item 294100 1561769193 //Common Sense
workshop_download_item 294100 1423699208 //Wall Light
workshop_download_item 294100 2788630748 //Weapon Racks
workshop_download_item 294100 2808554143 //Tastier Vanilla Clothes
workshop_download_item 294100 2784585275 //While You Are Nearby
workshop_download_item 294100 2898826891 //Harvest When Butchering
workshop_download_item 294100 2871933948 //Vanilla Animals Expanded
workshop_download_item 294100 2891664508 //Music Expanded Core
workshop_download_item 294100 2016436324 //Vanilla Textures Expanded
workshop_download_item 294100 761421485 //Allow Tool
workshop_download_item 294100 2553698129 //SkilledStonecutting
workshop_download_item 294100 2849477421 //Erins Hairstyles 2
workshop_download_item 294100 725949967 //Rimsenal - Hair pack
workshop_download_item 294100 1372003680 //Replace Stuff
workshop_download_item 294100 1874644848 //Character Editor
workshop_download_item 294100 725130005 //P Music
workshop_download_item 294100 717575199 //Misc. Training
workshop_download_item 294100 724602224 //
workshop_download_item 294100 2420141361 //
workshop_download_item 294100 705924057 //
workshop_download_item 294100 747645520 //Misc. Robots++
workshop_download_item 294100 1879950403 //
workshop_download_item 294100 2006605356
workshop_download_item 294100 2649305776 //Paniel the Automata
workshop_download_item 294100 2878346181 //[KV] Save Storage, Outfit
workshop_download_item 294100 839005762
workshop_download_item 294100 2844129100 //Yuran
workshop_download_item 294100 2876425160
workshop_download_item 294100 2862231833 //
workshop_download_item 294100 1507748539 //
workshop_download_item 294100 2880042776 // Violet Evergarden Music
workshop_download_item 294100 2890537559 //
workshop_download_item 294100 2102143149 //
workshop_download_item 294100 2193152410 //
workshop_download_item 294100 2880823401
workshop_download_item 294100 2521176396 //
workshop_download_item 294100 1678847247
workshop_download_item 294100 1516158345
workshop_download_item 294100 2619652663
workshop_download_item 294100 2662457442
workshop_download_item 294100 1635901197
workshop_download_item 294100 2816938779
workshop_download_item 294100 2748834409
workshop_download_item 294100 2777098392
workshop_download_item 294100 2689011282
workshop_download_item 294100 2202185773
workshop_download_item 294100 754637870
workshop_download_item 294100 1211661009 //Jobsplitter
workshop_download_item 294100 839005762 //
workshop_download_item 294100 867467808 //
workshop_download_item 294100 1444154109 //
workshop_download_item 294100 2145524536 //
workshop_download_item 294100 1509278793 //
workshop_download_item 294100 2079862064 //
workshop_download_item 294100 2574315206
workshop_download_item 294100 2877392159
workshop_download_item 294100 2877856030
workshop_download_item 294100 2069684319
workshop_download_item 294100 2868182685
workshop_download_item 294100 1556214130
workshop_download_item 294100 1562135044
workshop_download_item 294100 1540475285
workshop_download_item 294100 2475965842 //
workshop_download_item 294100 2146766912 //
workshop_download_item 294100 1579516669
workshop_download_item 294100 2169841018
workshop_download_item 294100 2889137767
workshop_download_item 294100 2889137767
workshop_download_item 294100 1446523594
workshop_download_item 294100 715759739
workshop_download_item 294100 2113372560
workshop_download_item 294100 2874517333 //trade
workshop_download_item 294100 2683622537 //trade
workshop_download_item 294100 2903148673
workshop_download_item 294100 2900172649
workshop_download_item 294100 2890920739
workshop_download_item 294100 715565262
workshop_download_item 294100 725153576
workshop_download_item 294100 2084493662
workshop_download_item 294100 853043503
workshop_download_item 294100 2073966033
workshop_download_item 294100 712141500 //animal+tab
workshop_download_item 294100 2894816192 //
workshop_download_item 294100 2897048164 //
workshop_download_item 294100 2879990720 //
workshop_download_item 294100 2868725635 //
workshop_download_item 294100 2870120550 //
workshop_download_item 294100 2900307862 //
workshop_download_item 294100 1279012058
workshop_download_item 294100 725747149
workshop_download_item 294100 2645100914
workshop_download_item 294100 2439736083
workshop_download_item 294100 2493234474
workshop_download_item 294100 2010945849
workshop_download_item 294100 2478833213
workshop_download_item 294100 2664723367
workshop_download_item 294100 2270039395
workshop_download_item 294100 2880150945
workshop_download_item 294100 2807616911
workshop_download_item 294100 1899474310
workshop_download_item 294100 2057362949 //PrepareModerately
workshop_download_item 294100 735106432
workshop_download_item 294100 2633406344
workshop_download_item 294100 1195427067
workshop_download_item 294100 2023661266
workshop_download_item 294100 2058332610
workshop_download_item 294100 864601386
workshop_download_item 294100 1691419062
workshop_download_item 294100 753498552
workshop_download_item 294100 2108362126
workshop_download_item 294100 1542765654
workshop_download_item 294100 2479389928
workshop_download_item 294100 2034896549
workshop_download_item 294100 730936602
workshop_download_item 294100 858744731
workshop_download_item 294100 2906292443 //
workshop_download_item 294100 2896531741 //
workshop_download_item 294100 2904259942
workshop_download_item 294100 2893316224
workshop_download_item 294100 2907376077
workshop_download_item 294100 725219116
workshop_download_item 294100 2853717952
workshop_download_item 294100 1541460369
workshop_download_item 294100 1961098970
workshop_download_item 294100 2558042766
workshop_download_item 294100 753498552
workshop_download_item 294100 2603765747
workshop_download_item 294100 2690413766
quit