#
# ~/.bashrc
#

[[ $- != *i* ]] && return

colors() {
	local fgc bgc vals seq0

	printf "Color escapes are %s\n" '\e[${value};...;${value}m'
	printf "Values 30..37 are \e[33mforeground colors\e[m\n"
	printf "Values 40..47 are \e[43mbackground colors\e[m\n"
	printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

	# foreground colors
	for fgc in {30..37}; do
		# background colors
		for bgc in {40..47}; do
			fgc=${fgc#37} # white
			bgc=${bgc#40} # black

			vals="${fgc:+$fgc;}${bgc}"
			vals=${vals%%;}

			seq0="${vals:+\e[${vals}m}"
			printf "  %-9s" "${seq0:-(default)}"
			printf " ${seq0}TEXT\e[m"
			printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
		done
		echo; echo
	done
}

[ -r /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# Change the window title of X terminals
case ${TERM} in
	xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|interix|konsole*)
		PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
		;;
	screen*)
		PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
		;;
esac

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
	&& type -P dircolors >/dev/null \
	&& match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
	# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
	if type -P dircolors >/dev/null ; then
		if [[ -f ~/.dir_colors ]] ; then
			eval "$(dircolors -b ~/.dir_colors)"
		elif [[ -f /etc/DIR_COLORS ]] ; then
			eval "$(dircolors -b /etc/DIR_COLORS)"
		fi
	fi

	if [[ ${EUID} == 0 ]] ; then
		PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
	else
		PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
	fi

	alias ls='ls --color=auto'
	alias grep='grep --colour=auto'
	alias egrep='egrep --colour=auto'
	alias fgrep='fgrep --colour=auto'
else
	if [[ ${EUID} == 0 ]] ; then
		# show root@ when we don't have colors
		PS1='\u@\h \W \$ '
	else
		PS1='\u@\h \w \$ '
	fi
fi

unset use_color safe_term match_lhs sh

#alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
#alias np='nano -w PKGBUILD'
#alias more=less

xhost +local:root > /dev/null 2>&1

# Bash won't get SIGWINCH if another process is in the foreground.
# Enable checkwinsize so that bash will check the terminal size when
# it regains control.  #65623
# http://cnswww.cns.cwru.edu/~chet/bash/FAQ (E11)
shopt -s checkwinsize

shopt -s expand_aliases

# export QT_SELECT=4

# Enable history appending instead of overwriting.  #139609
shopt -s histappend

#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
#tilix
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi
######################################################
# 					youtube-dl alias
mp3 () {
    youtube-dl --ignore-errors -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 -o '%(title)s.%(ext)s' "$1"
}

mp3p () {
    youtube-dl --ignore-errors --sleep-interval 30 -i -f bestaudio --extract-audio --audio-format mp3 --audio-quality 0 -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s' "$1"
}

dlv () {
    youtube-dl --ignore-errors -o '%(title)s.%(ext)s' "$1"
}

dlp () {
    youtube-dl --yes-playlist --ignore-errors --sleep-interval 30 -o '%(playlist)s/%(title)s.%(ext)s' "$1"
}

bind() {
	BIND_INTERFACE=eno1 DNS_OVERRIDE_IP=127.0.0.53 LD_PRELOAD=/home/vugia/github/BindToInterface/bindToInterface.so "$1"
}
_ff() {
	#ffmpeg -i $1 -vcodec libx264 -crf 24 $2
	for f in *\ *; do mv "$f" "${f// /_}"; done
	for FILE in *.mp4; do ffmpeg -n -loglevel error -i "$FILE" -vcodec libx264 -crf 24 -preset faster -tune film "_$FILE"; done
}
######################################################
#########         System Alias         ###############
alias _bashrc='mousepad /home/vugia/.bashrc'
alias _clip='mousepad /home/vugia/clip.txt'
alias _aria2c='aria2c --enable-rpc --rpc-listen-all --rpc-allow-origin-all >/dev/null 2>&1 &'
alias _vmware='sudo modprobe -a vmw_vmci vmmon'
alias _clear='find ~/.cache/ -type f -atime +7 -delete;sudo pamac clean --keep 1;sudo pamac remove -o;sudo pacman -R $(pacman -Qtdq);'
alias _pulse='systemctl restart --user pulseaudio'
alias _logs='sudo journalctl --since "5 minutes ago"'
alias _history='history -c && echo 'clear' > ~/.bash_history'
alias offline='firejail --net=none --noprofile'
alias _gpu='watch -d -n 0.5 nvidia-smi'
alias _ffupdate='/home/vugia/arkenfox-userjs/updater.sh -u -s -b'
alias _yt-local-up='cd /media/WD_Black_1TB/Download/Portable-Programs/youtube-local && git pull'
alias _space='sudo du -h -d 1 . | grep G'
alias _space2='sudo du | sort -nr | head -30'
export EDITOR=micro
#export PATH=/home/vugia/.local/bin
PATH="$HOME/.local/bin/:$PATH"
alias bashrc_reload='source ~/.bashrc'
export HISTIGNORE='*6789*'
######################################################
#					SSH
alias _sshmomo='ssh admin@momo.nohost.me -i /home/vugia/.ssh/momonohost'
                #SSH Dell 6430
alias _momodell='ssh momo@192.168.1.82'
alias _vugiadell='ssh vugia@192.168.1.82'
#####################################################
ufwdel(){
	# ufwdel 14 12 11 10 2
	for i in $1 $2 $3 $4;do yes|ufw delete "$i";done
}
##################################################
#				    PODMAN
alias _pod='/home/vugia/podman/_run.sh'

podmansystemd() {
	#cd ~/.config/systemd/user/ || exit
	podman generate systemd --name --new "$1" > ~/.config/systemd/user/container-"$1".service
	systemctl --user daemon-reload
	podman rm -f $1
	systemctl --user enable --now container-"$1".service
	#cd - || exit
}

export DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"
alias docker='podman'
alias _compose='podman-compose --dry-run up'
alias _compose-pod='podman-compose --dry-run --in-pod up'
alias pod-com-up='podman-compose down; podman-compose up -d'
alias _compose-up='podman-compose down; podman-compose up -d'
#alias pod-com='podman-compose'
alias popsname="podman ps --format '{{.Names}}'"
alias popsport="podman ps --format '{{.Names}} :  {{.Ports}}"
alias podmanps='podman ps --format "{{.Names}}   :  {{.Status}}  : {{.State}} : {{.RunningFor}} {{.Command}}"'

alias caddyreload='podman exec caddy caddy reload --config /etc/caddy/Caddyfile --adapter caddyfile'

#########################GAME###########################
alias game='bash -i /media/Nvme_Data/Games/game.sh'
alias prot='bash -i /media/Nvme_Data/proton/proton-run.sh'
#alias bottle='flatpak run --unshare=network --command=bottles-cli com.usebottles.bottles --bottle 'Game' --executable'

#alias rim='firejail --net=none --noprofile /media/Nvme_Data/Games/Rimworld-jc141/files/groot/RimWorldLinux'
#alias rim='bash /media/Nvme_Data/Games/Rimworld-jc141/start.n.sh'
alias rim='firejail --net=none --noprofile bottles-cli run -p RimWorld -b 'Game' -- %u'
alias rimmod='/media/Nvme_Data/Games/Rimworld-jc141/Rimworld-Mod-download'
#alias rimpy='cd /media/Nvme_Data/Games/Rimworld-jc141/Rimpy/; firejail --net=none --noprofile /media/Nvme_Data/Games/Rimworld-jc141/Rimpy/RimPy.sh'
alias rimpy='firejail --net=none --noprofile bottles-cli run -p RimPy -b 'Game' -- %u'
alias rim1='firejail --net=none --noprofile /media/Nvme_Data/Games/Rimworld-jc141/files/groot/RimWorldLinux'

#Rimdown Function
rimdown() {
	/media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/steamcmd.sh +force_install_dir /media/Nvme_Data/Games/workshop/ +login anonymous +workshop_download_item 294100 $1 +exit
	#ln -sf /media/Nvme_Data/Games/workshop/steamapps/workshop/content/294100/* /media/Nvme_Data/Games/Rimworld-jc141/files/groot/Mods/
	#ln -sf /media/Nvme_Data/Games/workshop/steamapps/workshop/content/294100/* /media/Nvme_Data/Games/RimWorld/Mods/
	}
steamdown(){
	/media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/steamcmd.sh +force_install_dir /media/Nvme_Data/Games/workshop/ +login anonymous +workshop_download_item $1 $2 +exit
	}
#GrimDawn
#alias grim='flatpak run --unshare=network --command=bottles-cli com.usebottles.bottles run -p GrimDawn -b 'Game''
#alias grims='cd /media/Nvme_Data/Games/Grim\ Dawn/GD_stash/ && java -jar GDStash.jar'
#alias grima='/usr/bin/wine start /unix /media/Nvme_Data/Games/Grim\ Dawn/AssetManager.exe'

########################END############################
				#FIREFIOX
alias fox0='firefox -P "Default User"'
alias fox1='firefox -P "arkenfox"'
########################################################
				#Python
alias pythonvenv='python3 -m venv venv && source venv/bin/activate'
alias download_gecko='wget https://github.com/mozilla/geckodriver/releases/download/v0.33.0/geckodriver-v0.33.0-linux64.tar.gz; tar -zxf geckodriver-v0.33.0-linux64.tar.gz; chmod +x geckodriver'
########################################################
# 				tar scp copy for many small files
tarscp_from_remote() {
    if [ "$#" -ne 3 ]; then echo "Usage: tarscp_from_remote {remote_host} {remote_dir_path} {local_dir_path}" >&2; return; fi
    ssh "$1" "tar -C $2 -cf - ./" | tar -C "$3" -xf -
}
tarscp_to_remote() {
    if [ "$#" -ne 3 ]; then echo "Usage: tarscp_to_remote {local_dir_path} {remote_host} {remote_dir_path}" >&2; return; fi
    tar -C "$1" -cf - ./ | ssh "$2" "tar -C $3 -xf -"
}
		#And the version with compression (xz):
tarscp_from_remote_xz() {
    if [ "$#" -ne 3 ]; then echo "Usage: tarscp_from_remote_xz {remote_host} {remote_dir_path} {local_dir_path}" >&2; return; fi
    ssh "$1" "tar -C $2 -Jcf - ./" | tar -C "$3" -Jxf -
}
tarscp_to_remote_xz() {
    if [ "$#" -ne 3 ]; then echo "Usage: tarscp_to_remote_xz {local_dir_path} {remote_host} {remote_dir_path}" >&2; return; fi
    tar -C "$1" -Jcf - ./ | ssh "$2" "tar -C $3 -Jxf -"
}

#########################################
#			setfacl
_acl() {
	if [ "$#" -ne 2 ]; then echo "Usage: _acl <user> <folder>" >&2; return; fi
	local user=$1
	local folder=$2
	sudo setfacl -Rm u:"$user":rwx "$folder"
	sudo setfacl -Rm d:u:"$user":rwx "$folder"
}

#########################################
#			nebula
nebula_add_host(){
	# nebula_add_host $hostname $nebulaip $group lan-IP
    cd  ~/scripts/nebula || exit
    #if [ "$#" -ne 4 ]; then echo "Usage: nebula_add_host hostname nebulaip group lan-IP" >&2; return; fi
    hostname=$1
    nebulaip=$2
	group=$3
	lanip=$4
	echo "$hostname $nebulaip $group $lanip"
    nebula-cert sign -name "$hostname" -ip "$nebulaip/12" -groups "$group"
    mkdir -p "cert/$group/$hostname"

    cp ca.crt "cert/$group/$hostname"
    cp config.yaml "cert/$group/$hostname"
    cp nebula.service "cert/$group/$hostname"
	cp install.sh "cert/$group/$hostname"
    mv "$hostname".crt "cert/$group/$hostname"/host.crt
    mv "$hostname".key "cert/$group/$hostname"/host.key

	FILE=$HOME/.ssh/$group.pub
	if [ -f "$FILE" ]; then
		ssh-copy-id -i "$FILE" dragon@$lanip
	else
		ssh-keygen -b 4096 -f $HOME/.ssh/$group q -P ""
		ssh-copy-id -i "$FILE" dragon@$lanip
	fi

	#ssh -i "$HOME/.ssh/$group" dragon@"$lanip"
	echo "Host $hostname
    HostName $nebulaip
    User dragon
    Port 2216
	IdentityFile /home/vugia/.ssh/$group
	" >> ~/.ssh/config
	#export HISTIGNORE='*6789*'
	scp -r -i "$keys" "$HOME/scripts/nebula/cert/$group/$hostname" dragon@"$lanip":/home/dragon/
	echo Dragon6789\^\&\*\( | ssh -tt -i "$keys" dragon@$lanip "cd $hostname && sudo bash ~/$hostname/install.sh"
}

nebula-cp-host() {
	cd  ~/scripts/nebula || exit
	hostname=$1
	group=$3
	mkdir -p "$hostname"
    cp ca.crt "$hostname"
    cp config.yaml "$hostname"
    cp nebula.service "$hostname"
	cp install.sh "$hostname"
    mv "$hostname".crt "$hostname"/host.crt
    mv "$hostname".key "$hostname"/host.key
}

alias lla='ls --color=auto -al'
_cache-tag() {
	echo Signature: 8a477f597d28d172789f06886806bc55 >$1/CACHEDIR.TAG
}


alias flacconv='soundconverter -b ./*.wav -f flac -o ./ && rm *.wav'
#alias flacall='soundconverter -b -r ./**/ -f flac -o ./ && rm ./**/*.wav && soundconverter -b -r ./**/**/ -f flac -o ./ && rm ./**/**/*.wav'

flac-con-all(){
    workdir=$PWD
    for d in $workdir/**/
    do
        cd "$d"
        #echo "$d"; ls
        soundconverter -b ./*.wav -f flac -o ./
        rm *.wav
    done
    cd $workdir

    for d in $workdir/**/**/
    do
        cd "$d"; echo "$d"
        #echo "$d"; ls
        soundconverter -b ./*.wav -f flac -o ./
        rm *.wav
    done
    cd $workdir
}

#alias _service='systemctl --user'
alias _sysuser='systemctl --user'
alias _daemon='systemctl --user daemon-reload'
alias _restart='systemctl --user restart'
alias _history='history -c && echo clear > ~/.bash_history'
alias _functl='typeset -F | grep '
##################################################################################
#						HELP Myself
help-me() {
	echo 'ex <file>	: 	Extract file'
	echo '_cache-tag <folder>  : tag cache to folder 4 tar --exclude-caches-all'
	echo 'mp3 <url> : 	youtube-dl mp3'
	echo 'mp3p <playlist url> :	 youtube-dl mp3 playlist'
	echo 'dlv <url> :	youtube-dl video'
	echo 'dlvp <playlist url> :	youtube-dl video playlist'
	echo '_ff   : convert all mp4 files to smaller files size'
	echo 'ufwdel 14 12 11 10 4  :  delete ufw firewall multiple rules big to small number'
	echo 'podmansystemd <container>		: generate podman systemd service file'
	echo 'rimdown <mod-id> :	rimworld download mod'
	echo 'steamdown <app-id> <mod-id> :		download steam workshop'
	echo 'tarscp_from_remote {remote_host} {remote_dir_path} {local_dir_path}'
	echo 'tarscp_to_remote {local_dir_path} {remote_host} {remote_dir_path}'
	echo 'tarscp_from_remote_xz {remote_host} {remote_dir_path} {local_dir_path}'
	echo 'tarscp_to_remote_xz {local_dir_path} {remote_host} {remote_dir_path}'
	echo '_acl <user> <path/to/folder> :	give acl rwx to user for folder'
	echo 'nebula_add_host <hostname> <nebulaip> <lanip>'
	echo 'flac-con-all :	on Artist folder to convert all wav to flac'
	echo 'alias | grep <sth>  :		print alias for sth
_history 	:	clear history

'
}
