# bazarr.service

[Unit]
Description=Podman bazarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
RestartSec=10
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=bazarr \
	-d \
	--label io.podman.compose.config-hash=e10abacd3d958faa93ceddaa6a0fdbdf63f10d94e17410c21d1eacbc9c7ee043 \
	--label io.podman.compose.project=servarr \
	--label io.podman.compose.version=1.0.6 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@servarr.service \
	--label com.docker.compose.project=servarr \
	--label com.docker.compose.project.working_dir=/home/vugia/momopod/servarr \
	--label com.docker.compose.project.config_files=compose.yaml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=bazarr \
	-e PUID=0 \
	-e PGID=0 \
	-e TZ=Asia/Ho_Chi_Minh \
	-v /home/vugia/momopod/servarr/bazarr/config:/config \
	-v /media/HDD/servarr/media:/servarr/media \
	--net momonet \
	--network-alias bazarr \
	-p 127.0.0.1:6767:6767 lscr.io/linuxserver/bazarr
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
