# prowlarr.service

[Unit]
Description=Podman prowlarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
RestartSec=10
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--label io.containers.autoupdate=registry \
	--name=prowlarr \
	-d \
	-e PUID=0 \
	-e PGID=0 \
	-e TZ=Asia/Ho_Chi_Minh \
	-v /home/dragon/momopod/appdata/servarr/prowlarr/config:/config \
	-p 127.0.0.1:9696:9696 lscr.io/linuxserver/prowlarr:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
