jellyfin.moinin.duckdns.org {
	encode gzip
	import localTLS
	reverse_proxy http://127.0.0.1:8096
}

qbit.moinin.duckdns.org {
	import localTLS
	import secure *
	reverse_proxy http://127.0.0.1:16602
}

deemix.moinin.duckdns.org {
	#encode zstd gzip
	import localTLS
	import secure *
	reverse_proxy http://127.0.0.1:6595
}

# jackett.moinin.duckdns.org {
# 	encode zstd gzip
# 	import localTLS
# 	reverse_proxy http://127.0.0.1:9117
# }

# deluge.moinin.duckdns.org {
# 	encode gzip
# 	import localTLS
# 	reverse_proxy http://127.0.0.1:8112
# }

radarr.moinin.duckdns.org {
	encode zstd gzip
	import localTLS
	reverse_proxy http://127.0.0.1:7878
}

bazarr.moinin.duckdns.org {
	encode zstd gzip
	import localTLS
	reverse_proxy http://127.0.0.1:6767
}

sonarr.moinin.duckdns.org {
	encode zstd gzip
	import localTLS
	reverse_proxy http://127.0.0.1:8989
}

prowlarr.moinin.duckdns.org {
	encode zstd gzip
	import localTLS
	reverse_proxy http://127.0.0.1:9696
}

# whisparr.moinin.duckdns.org {
# 	import localTLS
# 	reverse_proxy http://127.0.0.1:6969
# }


lidarr.moinin.duckdns.org {
	encode zstd gzip
	import localTLS
	reverse_proxy http://127.0.0.1:8686
}

# navi.moinin.duckdns.org {
# 	encode zstd gzip
# 	import localTLS
# 	reverse_proxy navidrome:4533
# }

# lidarr2.moinin.duckdns.org {
# 	#encode zstd gzip
# 	import localTLS
# 	reverse_proxy http://lidarr2:8686
# }
