jellyfin.momo.com:80 {
	encode gzip
	#import localTLS
	reverse_proxy http://127.0.0.1:8096
}
jellyfin.momo.com:443 {
	redir jellyfin.momo.com:80
}

####################################################################

qbit.momo.com:80 {
	#import localTLS
	#import secure *
	reverse_proxy http://127.0.0.1:8080
}
qbit.momo.com:443 {
	redir qbit.momo.com
}

####################################################################

deemix.momo.com:80 {
	encode zstd gzip
	#import localTLS
	#import secure *
	reverse_proxy http://127.0.0.1:6596
}
deemix.momo.com:443 {
	redir deemix.momo.com
}

####################################################################

radarr.momo.com:80 {
	encode zstd gzip
	#import localTLS
	#import secure *
	reverse_proxy http://127.0.0.1:7878
}
radarr.momo.com:443 {
	redir radarr.momo.com
}

####################################################################

bazarr.momo.com:80 {
	encode zstd gzip
	#import localTLS
	#import secure *
	reverse_proxy http://127.0.0.1:6767
}
bazarr.momo.com:443 {
	redir bazarr.momo.com:80
}

####################################################################

sonarr.momo.com:80 {
	encode zstd gzip
	#import localTLS
	#import secure *
	reverse_proxy http://127.0.0.1:8989
}
sonarr.momo.com:443 {
	redir sonarr.momo.com:80
}

####################################################################

prowlarr.momo.com:80 {
	encode zstd gzip
	#import localTLS
	reverse_proxy http://127.0.0.1:9696
}
prowlarr.momo.com:443 {
	redir prowlarr.momo.com:80
}

####################################################################
# whisparr.momo.com:80 {
## 	import localTLS
# 	reverse_proxy http://127.0.0.1:6969
# }

####################################################################

lidarr.momo.com:80 {
	encode zstd gzip
	#import localTLS
	#import secure *
	reverse_proxy http://127.0.0.1:8686
}
lidarr.momo.com:443 {
	redir lidarr.momo.com:80
}

####################################################################
# navi.momo.com:80 {
# 	encode zstd gzip
## 	import localTLS
# 	reverse_proxy navidrome:4533
# }

# lidarr2.momo.com:80 {
# 	#encode zstd gzip
## 	import localTLS
# 	reverse_proxy http://lidarr2:8686
# }

######
# jackett.momo.com:80 {
# 	encode zstd gzip
## 	import localTLS
# 	reverse_proxy http://127.0.0.1:9117
# }

# deluge.momo.com:80 {
# 	encode gzip
## 	import localTLS
# 	reverse_proxy http://127.0.0.1:8112
# }
