//
@ShutdownOnFailedCommand 0
@NoPromptForPassword 1
force_install_dir /media/Nvme_Data/Games/workshop/
login anonymous
workshop_download_item 294100 1503448404//In-wall coolers and vents
workshop_download_item 294100 2889330414//Simple FX: Splashes
workshop_download_item 294100 2886571275//Simple FX: Vapor
workshop_download_item 294100 2878183338//RimFridge+Updated
workshop_download_item 294100 2843483188//FoodPoisoningStackFix
workshop_download_item 294100 2865361569//Clean+Textures
workshop_download_item 294100 2896548513//Walls are solid
workshop_download_item 294100 2873494547//Trait+and+Backstory+Icons
workshop_download_item 294100 2009463077//Harmony
workshop_download_item 294100 2868392160//Research+Reinvented
workshop_download_item 294100 2023507013//Vanilla Expanded Framework
workshop_download_item 294100 1617282896//LWMs+Deep+Storage
workshop_download_item 294100 818773962//HugsLib
workshop_download_item 294100 2891663812//Music+Expanded+Framework
workshop_download_item 294100 1508850027//RimHUD
workshop_download_item 294100 1561769193//Common+Sense
workshop_download_item 294100 1423699208//Wall+Light
workshop_download_item 294100 2788630748//Weapon+Racks
workshop_download_item 294100 2808554143//Tastier+Vanilla+Clothes
workshop_download_item 294100 2784585275//While+You+Are+Nearby
workshop_download_item 294100 2898826891//Harvest+When+Butchering
workshop_download_item 294100 2871933948//Vanilla+Animals+Expanded
workshop_download_item 294100 2891664508//Music+Expanded+Core
workshop_download_item 294100 2016436324//Vanilla Textures Expanded
workshop_download_item 294100 761421485//Allow Tool
quit