# homarr.service

[Unit]
Description=Podman homarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
RestartSec=10
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=homarr \
	-d \
	-v /home/dragon/momopod/appdata/homarr/configs:/app/data/configs \
	-v /home/dragon/momopod/appdata/homarr/icons:/app/public/icons \
	-v /home/dragon/momopod/appdata/homarr/img:/img \
	--net momonet \
	--network-alias homarr \
	-p 127.0.0.1:7575:7575 ghcr.io/ajnart/homarr:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
