# {
# 	# do not attempt to install certs on the docker container
# 	skip_install_trust
# }
(localTLS) {
	tls {
		on_demand
	}
}

(localHostOnly) {
	@localHostOnly remote_ip 127.0.0.1
}

(localSubnets) {
	@localSubnets remote_ip private_ranges
}

:443 {
	respond "Hello, https world!"
}

:80 {
	respond "Hello, world!"
}

(secure) {
	forward_auth {args[0]} 127.0.0.1:9091 {
		uri /api/verify?rd=https://auth.moinin.duckdns.org
		copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
	}
}

# (secure1) {
# 	forward_auth {args.0} https://auth.momoin.duckdns.org {
# 		uri /api/verify?rd=https://auth.momoin.duckdns.org
# 		copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
# 		header_up Host {upstream_hostport}
# 	}
# }
# (duckdns) {
# 	header / Strict-Transport-Security "max-age=15552000;"
# 	tls /data/ssl/fullchain.pem /data/ssl/privkey.pem
# }

# (duckdns) {
# 	header / Strict-Transport-Security "max-age=15552000;"
#     tls {
#         dns duckdns 6fec108e-f354-412d-8ed6-ae99e40e9209
#     }
# }

import /etc/caddy/conf.d/*

# https://*.momoin.duckdns.org {
# 	tls /data/ssl/fullchain.pem /data/ssl/privkey.pem
# 	import *.caddyfile
# }
