# navidrome.service

[Unit]
Description=Podman navidrome.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=10
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--network momonet \
	--label io.containers.autoupdate=registry \
	--name navidrome \
	-p 127.0.0.1:4533:4533 \
	-v /home/dragon/podman/appdata/navidrome:/data \
	-v /media/WD_Black_1TB/Download/Music/download/:/music/download \
	-v /media/WD_Black_1TB/Download/Music/ASIA/:/music/Asia \
	-e ND_LOGLEVEL=info docker.io/deluan/navidrome:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
