# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Use powerline
USE_POWERLINE="true"
# Source manjaro-zsh-configuration
if [[ -e /usr/share/zsh/manjaro-zsh-config ]]; then
  source /usr/share/zsh/manjaro-zsh-config
fi
#plugins=(zsh-autosuggestions)
export ZSH="$HOME/.oh-my-zsh"
#export ZSH=/usr/share/oh-my-zsh/

# source ~/.bashrc
# clear
plugins=(podman tmux z archlinux aliases command-not-found common-aliases cp docker-compose rsync systemd)
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source $ZSH/oh-my-zsh.sh

if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi

export EDITOR=micro
export PATH="$HOME/.local/bin/:$PATH"
export PATH=/home/vugia/scripts/bin/:$PATH
# export HISTIGNORE='*6789*'
# export HISTORY_IGNORE="(*6789*|cd|pwd|exit)"
export HISTORY_IGNORE="(*6789*|exit)"
export DOCKER_HOST="unix://$XDG_RUNTIME_DIR/podman/podman.sock"
export EDITOR=micro
export MC_SKIN=nicedark
export DZR_CBC=g4el58wc0zvf9na1

####################################################################
###             Functions            ###
####################################################################
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi
function ufwdel(){
	# ufwdel 14 12 11 10 2
	for i in $1 $2 $3 $4;do yes|ufw delete "$i";done
}

function podmansystemd() {
	#cd ~/.config/systemd/user/ || exit
	podman generate systemd --name --new "$1" > ~/.config/systemd/user/container-"$1".service
	systemctl --user daemon-reload
	podman rm -f $1
	systemctl --user enable --now container-"$1".service
	#cd - || exit
}

function rimdown() {
	/media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/steamcmd.sh +force_install_dir /media/Nvme_Data/Games/workshop/ +login anonymous +workshop_download_item 294100 $1 +exit
	echo "workshop_download_item 294100 $1" >> ~/clip.txt
	#ln -sf /media/Nvme_Data/Games/workshop/steamapps/workshop/content/294100/* /media/Nvme_Data/Games/Rimworld-jc141/files/groot/Mods/
	#ln -sf /media/Nvme_Data/Games/workshop/steamapps/workshop/content/294100/* /media/Nvme_Data/Games/RimWorld/Mods/
}

function rimdownnew() {
	#/media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/steamcmd.sh +force_install_dir /media/Nvme_Data/Games/workshop/ +login anonymous +workshop_download_item 294100 $1 +exit
	File=~/clip.txt
  	gawk -i inplace '!a[$0]++' ~/clip.txt
	Lines=$(cat $File)

	SteamCMD="/media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/steamcmd.sh +force_install_dir /media/Nvme_Data/Games/workshop/ +login anonymous "

	for line in $(cat $File)
	do
		if [ ! -z "$line" ]; then
			id=$(echo "$line" | awk -F'[=]' '{print $2}')
			id=$(echo "$id" | awk -F'&' '{print $1}')
			echo "+workshop_download_item 294100 $id"
			line_cmd="+workshop_download_item 294100 $id"
			#echo "$line_cmd" >> /media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/rimmodnew
			echo "workshop_download_item 294100 $id" >> /media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/rimmod
			SteamCMD+="${line_cmd} "
		fi
	done
	SteamCMD+="+quit"
	#echo "$SteamCMD"
	eval "$SteamCMD"
	echo "" > $File
	/usr/bin/rm -rf ~/Steam/logs/*
	# gawk -i inplace '!a[$0]++' /media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/rimmodnew
}

function steamdown(){
	/media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/steamcmd.sh +force_install_dir /media/Nvme_Data/Games/workshop/ +login anonymous +workshop_download_item $1 $2 +exit
}

function rimupdate-shutdown() {
	gawk -i inplace '!a[$0]++' /media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/rimmod
	cd /media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd
    /media/Nvme_Data/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd/steamcmd.sh +runscript rimmod +quit
    #cd /media/Nvme_Data/Games/Rimworld-jc141/
    #parallel -j 5 git clone {} < rimmods
    #ln -sf /media/Nvme_Data/Games/workshop/steamapps/workshop/content/294100/* /media/Nvme_Data/Games/Rimworld-jc141/files/groot/Mods/
    #ln -sf /media/Nvme_Data/Games/workshop/steamapps/workshop/content/294100/* /media/Nvme_Data/Games/RimWorld/Mods/
    /bin/rm -rf /home/vugia/Steam/logs/*
    xfce4-session-logout --halt --fast
}


function tarscp_from_remote() {
    if [ "$#" -ne 3 ]; then echo "Usage: tarscp_from_remote {remote_host} {remote_dir_path} {local_dir_path}" >&2; return; fi
    ssh "$1" "tar -C $2 -cf - ./" | tar -C "$3" -xf -
}
function tarscp_to_remote() {
    if [ "$#" -ne 3 ]; then echo "Usage: tarscp_to_remote {local_dir_path} {remote_host} {remote_dir_path}" >&2; return; fi
    tar -C "$1" -cf - ./ | ssh "$2" "tar -C $3 -xf -"
}
		#And the version with compression (xz):
function tarscp_from_remote_xz() {
    if [ "$#" -ne 3 ]; then echo "Usage: tarscp_from_remote_xz {remote_host} {remote_dir_path} {local_dir_path}" >&2; return; fi
    ssh "$1" "tar -C $2 -Jcf - ./" | tar -C "$3" -Jxf -
}
function tarscp_to_remote_xz() {
    if [ "$#" -ne 3 ]; then echo "Usage: tarscp_to_remote_xz {local_dir_path} {remote_host} {remote_dir_path}" >&2; return; fi
    tar -C "$1" -Jcf - ./ | ssh "$2" "tar -C $3 -Jxf -"
}

#########################################
#			setfacl
function _acl() {
	if [ "$#" -ne 2 ]; then echo "Usage: _acl <user> <folder>" >&2; return; fi
	local user=$1
	local folder=$2
	sudo setfacl -Rm u:"$user":rwx "$folder"
	sudo setfacl -Rm d:u:"$user":rwx "$folder"
}

#########################################
#			nebula

function _cache-tag() {
	echo Signature: 8a477f597d28d172789f06886806bc55 >$1/CACHEDIR.TAG
}
function flac-con-all(){
    workdir=$PWD
    for d in $workdir/**/
    do
        cd "$d"
        #echo "$d"; ls
        soundconverter -b ./*.wav -f flac -o ./
        rm *.wav
    done
    cd $workdir

    for d in $workdir/**/**/
    do
        cd "$d"; echo "$d"
        #echo "$d"; ls
        soundconverter -b ./*.wav -f flac -o ./
        rm *.wav
    done
    cd $workdir
}

function help-me-me() {
	echo 'ex <file>	: 	Extract file'
	echo '_cache-tag <folder>  : tag cache to folder 4 tar --exclude-caches-all'
	echo 'mp3 <url> : 	youtube-dl mp3'
	echo 'mp3p <playlist url> :	 youtube-dl mp3 playlist'
	echo 'dlv <url> :	youtube-dl video'
	echo 'dlvp <playlist url> :	youtube-dl video playlist'
	echo '_ff   : convert all mp4 files to smaller files size'
	echo 'ufwdel 14 12 11 10 4  :  delete ufw firewall multiple rules big to small number'
	echo 'podmansystemd <container>		: generate podman systemd service file'
	echo 'rimdown <mod-id> :	rimworld download mod
rimdownnew: download all new mods from clip.txx
rimupdate-shutdown:  update mods and shutdown'
	echo 'steamdown <app-id> <mod-id> :		download steam workshop'
	echo 'tarscp_from_remote {remote_host} {remote_dir_path} {local_dir_path}'
	echo 'tarscp_to_remote {local_dir_path} {remote_host} {remote_dir_path}'
	echo 'tarscp_from_remote_xz {remote_host} {remote_dir_path} {local_dir_path}'
	echo 'tarscp_to_remote_xz {local_dir_path} {remote_host} {remote_dir_path}'
	echo '_acl <user> <path/to/folder> :	give acl rwx to user for folder'
	echo 'flac-con-all :	on Artist folder to convert all wav to flac'
	echo '
alias | grep <sth>  :		print alias for sth
_history 	:	clear history

nebula_add_host <hostname> <nebulaip> <group> <lanip> ex: nebula_add_host dragon000 172.16.0.100 dragon 192.168.1.45
app-install <hostname> <app>    ex: app-install dragon000 caddy
'
}
