// Download RimWorld Mods
//
@ShutdownOnFailedCommand 0
@NoPromptForPassword 1
force_install_dir /home/vugia/GAMES/Games/workshop/
login anonymous
workshop_download_item 294100 1503448404 //In-wall coolers and vents
1503448404 // In-wall coolers and vents
2889330414 // Simple FX: Splashes
2886571275 // Simple FX: Vapor
2843483188 // Food Poisoning Stack Fix (Continued)
2865361569 // Clean Textures
2896548513 // Walls are solid
2873494547 // Trait and Backstory Icons
2009463077 // Harmony
2868392160 // Research Reinvented
2023507013 // Vanilla Expanded Framework
1617282896 // LWMs Deep Storage
818773962 // HugsLib
2891663812 // Music Expanded Framework
1508850027 // RimHUD
1561769193 // Common Sense
1423699208 // Wall Light
2788630748 // Weapon Racks
2808554143 // Tastier Vanilla Clothes
2784585275 // While You Are Nearby
2898826891 // Harvest When Butchering
2871933948 // Vanilla Animals Expanded
2891664508 // Music Expanded Core
2016436324 // Vanilla Textures Expanded
761421485 // Allow Tool
2553698129 // Skilled Stonecutting [1.4]
2849477421 // Erins Hairstyles 2
725949967 // Rimsenal - Hair pack
1372003680 // Replace Stuff
1874644848 // Character Editor
725130005 // P-Music
717575199 // Misc. Training
724602224 // Misc. Robots
2420141361 // Quality Colors
705924057 // Xevas Rimhair
747645520 // Misc. Robots++
1879950403 // Won hair_men
2006605356 // CM Color Coded Mood Bar [1.1+]
2649305776 // Paniel the Automata
2878346181 // [KV] Save Storage, Outfit, Crafting, Drug, &amp; Operation Settings [1.4]
839005762 // Humanoid Alien Races
2844129100 // Yuran race
2876425160 // Yuran Facial Animation
2862231833 // Truly Inspired Taming (Continued)
1507748539 // Mod Manager
2880042776 // Violet Evergarden Music
2890537559 // Project Paradeus
2102143149 // Vanilla Furniture Expanded - Props and Decor
2193152410 // Vanilla Books Expanded
2880823401 // Pharmacist Temporary Update
2521176396 // Vanilla Apparel Expanded — Accessories
1678847247 // Graphics Settings+
1516158345 // Interaction Bubbles
2619652663 // Smart Farming
2662457442 // Erins Body Retexture
1635901197 // [NL] Facial Animation - WIP
2816938779 // Vanilla Textures Expanded - [NL] Facial Animation
2748834409 // Vanilla Hair Retextured
2777098392 // Vanilla Beards Retextured
2689011282 // uselesshair
2202185773 // Smarter Construction
754637870 // QualityBuilder
1211661009 // Job Splitter
839005762 // Humanoid Alien Races
867467808 // Camera+
1444154109 // Lolidrops hairshop
2145524536 // Rimpedia
1509278793 // InventoryTab
2079862064 // [Obsolete] Simple Recycling
2574315206 // XML Extensions
2877392159 // Planning Extended
2069684319 // [FSF] Complex Jobs
2868182685 // Stalingrad - Weapons
1556214130 // [NL] Chibi Body
1562135044 // [NL] Chibi Face Male only
1540475285 // [NL] Chibi Face Female only
2475965842 // Show Me Your Hands
2146766912 // H.C_AnimalReskins_Complete
1579516669 // Dubs Paint Shop
2169841018 // (Unmaintained) Netrves DeepStorage GUI
2889137767 // [KV] Configurable Maps (Continued)
1446523594 // Dubs Mint Menus
715759739 // Follow Me
2113372560 // TradeHelper
2874517333 // [GMT] Trading Spot
2683622537 // Trade UI Revised
2903148673 // Hotkeys 1.4
2900172649 // WealthList 1.4 From VUIE
2890920739 // BetterInfoCard
715565262 // Colony Manager
2084493662 // Backup Power
853043503 // Stuffed Floors
2073966033 // Command Palette
712141500 // Animal Tab
2894816192 // Vanilla Books Expanded Expanded (Continued)
2897048164 // Red Alert!
2879990720 // Farmland [adopted]
2868725635 // Automatons (Continued)
2870120550 // Capable Slaves
2900307862 // Pawn Centric Work Priorities
1279012058 // Pick Up And Haul
725747149 // Tilled Soil
2645100914 // Simple Utilities: Fridge
2439736083 // Vanilla Social Interactions Expanded
2493234474 // Vanilla Textures Expanded - Variations
2010945849 // Craftsmanship
2478833213 // RPG Style Inventory Revamped
2664723367 // Performance Optimizer
2270039395 // [XND] Memorable Auroras (Continued)
2880150945 // Carry Capacity Fixed (Continued)
2807616911 // Plant Growth Sync (Continued)
1899474310 // Prison Labor
2057362949 // Prepare Moderately
735106432 // EdB Prepare Carefully
2633406344 // Niilos QoL
1195427067 // Architect Icons
2023661266 // I Clearly Have Enough! (Continued)
864601386 // Careful Raids
1691419062 // Build From Inventory
753498552 // Hospitality
2108362126 // Animals are fun: recreational animal interactions [1.1 - 1.4]
1542765654 // AnimalHarvestingSpot (Continued)
2479389928 // RocketMan - Performance Mod
2034896549 // Gunplay
730936602 // Achtung!
858744731 // Reverse Commands
2906292443 // Sneeded Soil
2896531741 // Operable Roof (Continued)
2904259942 // Tastier Vanilla Ranged... AKs
2893316224 // Aztec Weapon Style Pack
2907376077 // [ATW] House Decor
725219116 // Work Tab
2853717952 // MAZ Mass Assign Zone
1541460369 // Better Pawn Control
1961098970 // [JDS] Simple Storage
2558042766 // Realistic Rooms Rewritten
2603765747 // Clean Pathfinding 2
2690413766 // Toggleable Shields
2413690575 // Injured Carry
2287142613 // KanbanStockpile
1098354593 // Animals Logic
2879080074 // [CAT] Show Hair With Hats or Hide All Hats
2889812094 // Max Buy, Max Sell
2899647123 // Majestic Foliage Framework[HH]
2904918843 // Majestic Foliage - Comigos Original
2904919442 // Majestic Foliage - Djeeshkas CMT Retexture
2167490674 // No Sympathy for Prisoners
2573253909 // No Ranged Cooldown (Continued)
2209097136 // [O21] Barbed Wire (Continued)
2280318231 // Roads of the Rim (Continued)
2024330186 // Raiders Never Die (Continued)
2379076640 // More Faction Interaction (Continued)
935982361 // Better Workbench Management
1316142788 // Gear Up And Go
2516366920 // NieR: Automata Music
2910048077 // Gloomy Face mk2 Unofficial
2543371889 // Enable Oversized Weapons
2419813522 // Advanced Storage Filters
2820615654 // [NL] Realistic Body
2814391846 // Biome Transitions
2838850284 // Sowing Manager
2908116914 // Disabled Pawn Markers
2853717952 // MAZ Mass Assign Zone
2569949146 // Home Mover
2006704353 // [FSF] Simply Soil
1419675146 // [FSF] Vanilla Bionics Expansion
2361775777 // Bradsons Main Button Icons for VE Textures
2880268357 // [KV] Change Dresser 1.5
1418683071 // [L] House Maid Nukos
1541536041 // [CP] Rimmu-Nation - Clothing
2329011599 // Vanilla Factions Expanded - Mechanoids
2913312848 // Animal Tab Icons
2898780056 // No Lazy Doctors
2883462751 // Gloomy Hair
2773943594 // Geological Landforms
2904548283 // I Can Haz Matches?
2583377522 // No Random Relations
2917732219 // Muzzle Flash
2914821423 // Resize Filter Tab
2109725521 // [LB] Vanilla Armors Retexture
1951637504 // Begone, Message!
2516523040 // Rimedieval
2567877605 // Recycle This
2565329993 // Colonist Mentality 1.4
2862766598 // Astra Militarum Regimentum - Cadia
2031734067 // Compact Hediffs
2917948202 // Android Tiers Reforged [LEGACY]
2878200208 // [T] MoreFloors 1.5
2296404655 // Vanilla Traits Expanded
1916352291 // RimTraits: Medieval Talents
2206957172 // RimTraits: General Traits
2244594116 // RimTraits: Vanilla Trait Colors
2887532326 // Fortification Industrial - Citadel
2882167814 // Reinforced Walls+
1814987817 // Vanilla Apparel Expanded
1204108550 // RunAndGun
2898431155 // Weapon Mastery (Continued)
2354938860 // Erins Japanese Furniture
2901034783 // Carryalls | Intercontinental Transport
2864470385 // Extinguish Refuelables
2897848371 // Aligned Turbines
2872105813 // Configurable Shelf Capacity
2878346573 // [KV] More Trait Slots [1.4]
1578914181 // Weapons+
2873741780 // Soviet Armory II LITE
715565817 // Medical Tab
2596988484 // Full Armor - Hands and Feet
2922441211 // Vans Retexture : Melee Weapons
1691076769 // Dont Block Door
1975622772 // Loading In Progress
2868389782 // Research Reinvented: Stepping Stones
2888776971 // Cruise Missiles (Continued)
2908418933 // Shelf Anything
2057001924 // MoHAR framework
1677616980 // Bionic icons
1321600671 // Thick Armor
1847679158 // RimPy Mod Manager Database
2898411376 // [1.5; 1.4] RimFridge: Now with Shelves!
2073082747 // Whats Missing? [1.1 - 1.4]
2800155563 // All Memories Fade
2860402719 // Ready Those Guns
2850306027 // [LTS]Tenants
2926310517 // SimpleStairs
2854006492 // Yayos Combat 3 (Continued)
2893587777 // Patch: No Shelf Quality
2876541977 // Trading Options
2877292196 // Yayos Animation (Continued)
2016436324 // Vanilla Textures Expanded
1628211313 // Dual Wield
1687566130 // Everybody Gets One
1132557840 // Easy Speedup
1609226728 // Subsurface Conduit (OBSOLETE)
2915575236 // Map Reroll (1.4/1.5)
2929733063 // Just Leave Already
2870663873 // Roofed Scanning
2033979700 // Project RimFactory Revived
1334289344 // Wall Vitals Monitor
1649368867 // Electric Stonecutting Table
2341486509 // Perfect Pathfinding
2817875267 // Vanilla Weapons Retextured (Continued)
2563506048 // [RH2] Rimmu-Nation² - Clothing
717632155 // PowerSwitch
2008833499 // Natural Paths
2010793247 // Natural Lakes
2267837524 // NieR: Automata Weapon and Apparel Set
2589384830 // Moonlight
2798208461 // Flora reskin [Reupload]
2568865984 // Animal Equipment
1677752791 // Advanced Parka
2007064094 // VGP Xtra Trees and Flowers
1939945822 // GreenRim
2011794898 // Beautiful Outdoors
2932090764 // No Barrack Penalty (Continued)
2889326293 // Androids for RW 1.5
2890036704 // Androids Expanded for RW 1.5
2922939379 // Androids Expanded: Missing Kit Icons
2723853861 // Androids Expanded: Assembly Drone
2723854802 // Androids Expanded: Transport Drone
2922941171 // Androids Expanded: Rancher Drone (Continued)
2922941898 // Androids Expanded: Firefighter Drone (Continued)
2922942051 // Androids Expanded: Think Tank (Continued)
2922939780 // Androids: Solar Panel Apparel
2922940092 // Androids: Battle Droid Armor
2922940495 // Androids: No Colors
2922940790 // Androids: No Enclaves
2922940907 // Androids: No Weapons
2922940995 // Androids: No Anime
2278457033 // More Android Backstories
2922942215 // Androids: Icons Restored (Continued)
2934245647 // Giddy-Up 2
1157085076 // Locks
2888499563 // Easier Kibble + x4 Recipe [1.3-1.5]
2777123045 // Garden Box (Continued)
2841512563 // Motorcycle
2882283988 // Callouts
2369311144 // AnimalFoodRestrictionInTab
2931216924 // Vanilla Milk Expanded
2874326666 // Realistic Human Sounds Anime Overhaul
2013191418 // Realistic Human Sounds (Continued)
2018290315 // Caravan Gear
2808047855 // Handy Lantern
2881097629 // Tribal Raiders With Wargs
2898409109 // Quality Affects HP
761219125 // Defensive Positions
1938420742 // Vanilla Events Expanded
1319782555 // Snap Out!
1541721856 // Alpha Animals
1505423207 // Door Mat
1814100216 // Go Explore!
1722398508 // Dubs Break Mod
1609226728 // Subsurface Conduit (OBSOLETE)
2014789938 // PawnTargetFix
2599942235 // DragSelect
1332119637 // Range Finder
1629854111 // Kill For Me
2861806869 // Vanilla Backstories Expanded
1546494565 // Change map edge limit
2571189146 // Windows
726121441 // Furnace
2329899837 // H.C_AnimalReskins_Complete2
2014603702 // Less Stupid Romance Attempt (Continued)
2345493945 // [LTO] Colony Groups
2932093144 // Fishing Boats (Continued)
2902499006 // Fishing Village Decor and Props (Continued)
1309994319 // Smart Medicine
2937029854 // Androids Expanded: Drug Drone
2883913520 // Medieval Walls
2007482587 // [Ry]Draw a bead
836308268 // Dubs Bad Hygiene
2638336416 // [JGH] Misc. Robots++ retexture
2880353853 // Animal Medical Bed
1675451818 // Grand Rivers Reborn
2800857642 // Map Preview
1864033077 // [CP] British Military Kit
2052724566 // [CP] U.S. Military Kit
2146654275 // Out of Combat Move Speed Boost
2787342464 // Pipette Tool
2103145649 // [LB] Vanilla Weapons Retexture
2590957984 // Draftable Animals
2160022668 // Change DevSpeed
2680751877 // Caravan Mood Buff
2927335733 // Caravan Formation Improvements
2012484790 // Simply More Bridges (Continued)
1961528842 // Tabletop Trove - Additional Joy Objects and Decor
2938891185 // [1.5-1.4] CAI 5000 - Advanced AI + Fog Of War
1084452457 // RIMMSqol
2937678975 // Android Tiers Reforged - Facial Animations + HD Female Heads and Bodies
2924192241 // Variable Room Sizes (temporary beta)
2576081324 // Architect Expanded - Fences (Continued)
2324476979 // Carousel
2426119067 // Animal Controls
2007163386 // Turn It On and Off
2095586726 // Enhanced Combat Sounds
1501729394 // CaravanOptions
2680751877 // Caravan Mood Buff
2180356108 // Bury On The Spot
2746053244 // Bill Doors Techist Weapons
2603986959 // InwallShelf (Continued)
2878231478 // Modern Warfare Weapon Pack
2898000489 // Prison Commons (Continued)
1708709952 // Simple Chains: Lumber
1713884017 // Simple Chains: Leather
1702668415 // Simple Chains: Steel
817350064 // [FSF] Growable Grass
2882481802 // Grass Is Still Hay
2933263256 // Stockpile Limit forked for 1.4
2565305459 // Fallout Shelter Vanilla Retexture
2537961156 Steam Community :: Error
2426119067 // Animal Controls
2569327150 // VFE - Mechanoids : Drones
2463358089 // Erins Decorations
1532542538 // More Pack Animals
2873834661 // [REDUNDANT] A Dog Said... Extended Animal Prosthetics
2873628478 // Skilled Refueling
2940516655 Steam Community :: Error
2933263256 // Stockpile Limit forked for 1.4
2918333794 // Chocolope
1542393171 // Terrain Zone Selections
2854310627 // Caravan Item Selection Enhanced
2886446735 // Katana
1914051404 // Weapon Reskin Pack
2941977041 // Villages:Homes
2941608795 // Rimworld Exploration Mode
2940072380 // Some Things Float
2939292644 // Hospitality: Casino
1543069597 // Quality Cooldown
2801452324 // Vanilla Fix: Haul After Slaughter
2571594852 // Uncompromising Tribal Faction
1555355332 // [WD] Realistic Darkness (Light)
2571676542 // Stonecutting Extended
2889803802 // Bulk Smelting (Continued)
1539025677 // Cut plants before building[1.0-1.4]
2900128137 // Skin Tight Recon
1558635181 // GloomyFurniture
2897048164 // Red Alert!
2912622730 // Creatures of Azeroth
2914897215 // Defaultie
2576079360 // ToolBox (Continued)
2633514537 // [SYR] Processor Framework
2021510577 // [SYR] More Slaves
2574489704 // Simple FX: Smoke
1576710993 // Contractors Arsenal
2375902187 // Semi Random Research
2625720098 // Categorized Bill Dropdown
2926728891 // StylePack - Combined Logistics Command
2639664626 // Insulated Power Armor
2910923103 // Techprint Expansion
2938611010 // No Colonial Relations
2275164784 // Rapid-fire Miniguns
2602035552 // MrMikeXs Guns v1.0.0
2778703069 // Zardoz Armory II: Core Module
2943851716 // [K4G] Vanilla Weapon Retextures
2945787596 // Thing Categories: Icons
2944982026 // Roos HD Accessory Hairstyles
1434137894 // RandomPlus
2946603028 // Vanilla Androids Textures
1612316880 // More Sculpture
2594383552 // Perspective: Buildings
755227567 // MiningCo. MiningHelmet
1537873717 // Selectable Sculpture Graphic
2860414285 // Vanilla Combat Reloaded
2944488802 // Melee Animation
2086300611 // Job In Bar
2893432492 // [FSF] FrozenSnowFox Tweaks
2603946196 // Plants and Things Materials Only
2526040241 // Pawn Badge Fan Fork [Adopted]
1485312620 // [SYR] Coffee and Tea
2013416365 // Invisible Conduit
1180192852 // [FSF] Growable Mushrooms
2006396200 // Removes Skill Decay
2947614992 // Comigos Garden Beds
2553700067 // Medieval Overhaul
1730938407 // Gloomy Extra - Kitchen
2889440091 // Bad Can Be Good (Continued)
2373632580 // Stackable Chunks [1.4+]
2007063140 // VGP Garden Medicine
2038000893 // Biomes! Core
2038001322 // Biomes! Islands
2538518381 // Biomes! Oasis
2860715703 // Biomes! Prehistoric
2553700067 // Medieval Overhaul
731111514 // Mad Skills
2858358933 // Facial Animation for Annelitrice Remake -Archived (no more update)
2645457078 // IMOZOU Face 
2660249018 // [IMO]Default Apparel Retexture 
2645457599 // IMOZOU Body
2948977543 // Bill Doors Luxury Guns
2927491015 // Android tiers - TX Series (Continued)
2948692205 // Industrial Armory
2944982026 // Roos HD Accessory Hairstyles
2902544033 // Roos HD Dreadlock Hairstyles
2869561673 // Roos HD Glasses Hairstyles
2860821574 // Roos HD Royalty Hairstyles
2551783208 // Roos HD Hairstyles
3020708316 // [MR]Military Weapons Contractor
3014906877 // Vanilla Vehicles Expanded
3014915404 // Vehicle Framework
3041454630 // [MR]shadow company
3020727240 // Simply Wheel Barrow (Vehicle)
3028240095 // Vehicle Framework Expanded - Classic Mechs
3005103112 // OverflowingFlowers
3034079632 // Facial Animation for Annelitrice 3.0
3034077531 // Annelitrice 3.0
2999614450 // NareisLib
3034078059 // Annelitrice 3.0 YoRHa Apparels and Factions
3034079349 // Annelitrice 3.0 Jurnizia Apparels and Factions
3034078602 // Annelitrice 3.0 Gakuen Apparels and Factions
2017782001 // Xeva FB Pack
2223652537 // Xeva FB Pants
1814988282 // Vanilla Armour Expanded
2278301611 // Integrated Deep Storage
2508356617 // [KET] Stone Crates Storage
3009060901 // Better Kibble
3019977962 // Onimods - Column Light
3020515550 Steam Community :: Error
2608762624 // Vanilla Furniture Expanded - Architect
1718191613 // Vanilla Furniture Expanded - Medical Module
2953960864 // (BETA) Vanilla Ammo Reloaded
1718190143 // Vanilla Furniture Expanded
1957158779 // Vanilla Furniture Expanded - Farming
2102143149 // Vanilla Furniture Expanded - Props and Decor
2023507013 // Vanilla Expanded Framework
2134308519 // Vanilla Cooking Expanded
2134312965 // Vanilla Cooking Expanded - Stews
2861806869 // Vanilla Backstories Expanded
3036781401 // Hidden Enemy Bio
2633276599 // Cherry Picker
2599504692 // No Version Warning
3030499331 // Research Tree (Continued)
1374065851 // Random Research
2879094186 // Semi Random Research (Unofficial)
3009738919 // Priority Treatment Ressurected
2943571922 // [Og]Dynamic Cooldown
3023388305 // [WYD] Combat Shields: Lite
3024562670 // Daily furniture 塔林家具
2723801948 // Vanilla Factions Expanded - Pirates
3022984676 // Map Transmutation
2983650634 // Combat Shields (Continued)
2819334265 // Voice-Acted Radio Chatter
3016103756 // Silent Voice Chatter Addon
2900108163 // Hunters Use Melee! (Continued)
3033901359 // Adaptive Storage Framework
3033901895 // Adaptive Storage Neolithic Module
3042607045 // Leftovers
3021977040 // Reading Bill
2973942644 // AssignedWorkbenches
2875366181 // Barely Better Spots
2193152410 // Vanilla Books Expanded
1545708330 // Outdoor Lighting
2520773186 // Garden Light
3005834788 // Kenshi Fauna
3001253573 // Sense of Urgency
2997953569 // FireFoam
2997859720 // Secretary Nexus a clone race
2992224079 // Hospital
2988200143 // Kiiro Race
3015387495 // Medieval Warrior Voice Pack
3042484788 // Onimods - Cloth Weaving
3032305623 // LootBoxes - Rimworld Surprise Mechanics
3028675048 // Alpha Vehicles - Neolithic
2977561141 // Erins Cottage Collection
2829295971 // (Discontinued) Custom Fonts
2206903764 // Take off coat indoors
2566316158 // Need Bar Overflow
2860232091 // Drug Command Overhaul
1598406574 // AutoPriorities
1414302321 // Numbers
2978992573 // Simple Storage Retexture
1339135272 // TD Enhancement Pack
1345928533 // Mining Priority
1346064449 // What Is My Purpose
1353625821 // Use Bedrolls
2895300634 // Ctrl F
2895299310 // TD Find Lib
2895301341 // Custom Alerts
2565545335 // Simple Utilities: Wall
944669553 // H.P. Lovecraft Storyteller
2895035527 // TDS Bug Fixes
2747392932 // Stylish Rim
1909870211 // [NL] Custom Coordinate Offsets
2894831795 // UN-Colony Vanilla (Continued)
3047892432 // Vanilla Vehicles Expanded - Tier 3
2857888739 // Ollies Invisible Walls
2412682633 // Secret Passage Doors (Continued)
1539035648 // Open Door Manually[1.0-1.4]
1865654125 // Gloomy Deco
2924021923 // Configurable Tilled Soil
3048033677 // Gteks Assorted Weapons Pack (Vanilla Version)
2260097569 // ReGrowth: Core
2106597000 // ReGrowth: Boreal
2107412614 // ReGrowth: Tundra
2261114471 // ReGrowth: Temperate
2182111148 // ReGrowth: Swamp
2466442910 // ReGrowth: Arid
2984289513 // ReGrowth: Tropical
2545774148 // ReGrowth: Aspen
2981924439 // ReGrowth: Boiling
2122461695 // ReGrowth: Wastelands
2266685892 // ReGrowth: Extinct Animals
2255432128 // VFME - Caravan Packs!
3012932396 // Ancient Chinese Race
2960593459 // Gloomy Dragonian race
2961683592 // Dragonian Mix
2817638066 // Maru Race
2810613161 // Heruan, Keepers of Memories
2899534833 // Facial Animation for Imozou Face
2649546456 // IMOZOU Wounds
2883908459 // IMOZOU Body[G]
1714572710 // Rimstro
2563507593 // [RH2] Rimmu-Nation² - Weapons
3042248941 // Melee Mode: Guns Disabled - 1.4
2222935097 // Rim War
2417393902 // Joint Battles
2534328163 // [SR]Factional War
1509102551 // [KV] Faction Control
1845154007 // Vanilla Furniture Expanded - Security
2791283526 // [K4G] RimWorld War 2 Retextures
2532632591 // [K4G] RimWorld War 2
2138635288 // Tab-sorting
2275655161 // Clothing Sorter
2290406586 // Weapons Sorter
2595360307 // Prisoners Dont Have Keys
2659985388 // Live With The Pain
3030074966 // ItemPolicy
3014295064 // Carry Different Medicine Types
2961064586 // Carry More (Continued)
2950258180 // Tribal Medicine
2734032569 // [1.4] Vanilla Storytellers Expanded - Winston Waves
1551336515 // Sometimes Raids Go Wrong
2554928098 // [SR]Raid Extension
2014424353 // Mines Hardcore
2365526329 // ProxyHeat [1.2-1.4 Only]
2652749788 // Scattered Flames
848513545 // Master of Crafting
830545304 // Master of Cooking
3047523639 Steam Community :: Error
3048306872 // [TW1.5]堂丸贴图重置~武器 Tangs~Retexture~Weapons
3013131740 // [TW1.4]马盖普射击法武器包 Magpul~WeaponPack
2934245647 // Giddy-Up 2
1500248421 // Polarisbloc - Security Force
859466666 // Thrumbo Extension
2786832432 // More Thrumbos (Continued)
2063008864 // Infusion 2
1776143665 // Raise The Roof 1.4
2562730174 // Visible Raid Points
1674624795 // Impassable Chest-deep Water
2882490442 // Drop All Inventory
2567901366 // Bed Rest For Food Poisoning
2610120706 // Holsters
2572683272 // Better Explosions
2552092060 // Research Whatever
2584374906 // [XND] Proper Shotguns (Continued)
2259837114 // Expanded Materials - Metals
2154569778 // Ancient Species
2505778174 // RimForge
2848956469 // Vans Retexture : Misc. Training
3047191756 // Corpse Cleanup
1542004942 // Crafting Quality Rebalanced
2996971119 // ReTend
2031929206 // Melee Weapons: Speed and Damage
2563152474 // [RH2] BCD: First Aid
1709963396 // Down For Me
2743171832 // Rim-Robots_
3020706506 // Dynamic Trade Interface
2626746078 // TMC Weapon Pack
2411722784 // [RH2] Rimdeed® - Pawn Recruitment
3000451147 // [HRK] Gun Nut - KS-23 Shotgun
2791102835 // Colored deep resources
2795998250 // Craft with Color
3046959117 // Timelord
2946828912 // Lower Prisoner Expectation
1542254108 // Halo UNSC Weapon Pack
1235181370 // Designator Shapes
2961752749 // Bunk Beds
2961708299 // Loft Bed
2053931388 // Set Owner for Prisoner Beds
2888914698 // Modern Bed (1.4)
2404555784 // Automatic Bed Reassignment
943925765 // Fast regen 1.4
2970480303 // Automatons II: Robotic Boogaloo (Continued)
2801262115 // Enhanced Raiders (Continued)
2045777828 // Textile Stats: ingame crafting material database [1.1 - 1.4]
1883678698 // Gloomy Vanilla Overhaul
2226330302 // Pocket Sand
1814383360 // Vanilla Weapons Expanded
2947023388 // Grab Your Tool! (Continued)
2552628608 // Eccentric Tech - Foxys Armory 2.0
2177016016 // Wander Joiner Plus
1586105873 // SheathYourSword
2999509683 // Modded Weapon Sound Replacement
2883208829 // [RH2] Faction: V.O.I.D.
2552623545 // Eccentric Tech - Core
2591721581 // Eccentric Tech - Advanced Shields
2585928816 // Eccentric Tech - Angel Apparel
2552628275 // Eccentric Extras - Flares
2552628984 // Eccentric Tech - Cosmetic Modifications
2014890320 // Eccentric Extras - Angel Hairs
2694371667 // [RH2] Faction: Task Force 141
2296697286 // Dubs Apparel Tweaks
833899765 // Dubs Skylights
1715402900 // Replimat
2973240489 // Simple Prosthetics Rebalance
928376710 // Zombieland
2663381778 // Line Of Sight Fix
2974524016 // Mechanical Humanlikes Core
2974536022 // MH: Android Tiers Core
2974546748 // MH: Android Tiers
2974551731 // MH: Military Tiers
2974549926 // MH: Mechanical Biomimetics
3048729603 // Aiming Time Factor Tweak
2326430787 // Kurin HAR Edition
3006078428 // Kurin HAR Updated
2992303827 // OneDuster
3050816910 // Escaped
1467764609 // Search and Destroy
3039568123 // Prepare For Combat (Continued)
3038748382 // Custom Badges Basic Edition
2270410747 // Vanilla Hair No More
2026992161 // Dragons Descent
2011655761 // De-generalize Work
2185295561 // [RWY]Dragons Descent: Void Dwellers
2864015430 // Float Sub-Menus
2480050136 // [JPT] Clean My Buttons
2955108571 // DD Main character trait
3049731602 // [LYN] Simplified Vehicle Crafting
2920751126 // Big and Small - Genes &amp; More
2938854050 // Big and Small - Rescale Project
2149755445 // [1.4] Vanilla Factions Expanded - Insectoids
2958575076 // Hell Bionics
2935749119 // Music Expanded: Battle Brothers
3036627425 // Component 3D Printers
2608654598 // Toggleable Overlays
1507216525 // [CP] Prisoner Outfit
2568222561 // Outfit Builder Redux
2885961570 // EzOutfit (1.5)
3022718748 // Nerf the V.O.I.D.
1055485938 // Megafauna
2560113727 // Colorful Coats - Megafauna!
3052352766 // Reskin Combined
2877731755 // Way Better Romance
2134308522 // Vanilla Plants Expanded
2186560858 // Vanilla Brewing Expanded
3030552398 // Reaper Unit
2934666296 // Perspective: Paths (unlisted)
3031247501 // No Vanilla Music
1914064942 // Vanilla Fishing Expanded
2571003732 // Simple Utilities: Ceiling
2642161586 // Replace Stuff Mod Compatibility
1735421319 // Underground Power Conduits
2568865984 // Animal Equipment
3036978814 // Synthetik - Vehicle
3014882867 // Stuffable Tool Cabinets
2671237934 // Better Quest Rewards
3028566550 // Dark Ages : Medieval Tools
1796223954 // Map Edit Tools
2440250887 // Power Tools
2028381079 // Vanilla Furniture Expanded - Spacer Module
2986469522 // Better Surgery
3032026830 // Survival Mode
3052467818 // Scenario Searchbars
3053702877 // Animal Turret Packs
2007576583 // Quarry [Adopted]
2567438519 // [LTS]Furnishing
2710382569 // Big Little Mod Patch
2453099145 // Decorative Cliffs (Continued)
1851407975 // Medieval Madness: Tools of the Trade
2896163437 // Rails and Roads of the Rim
2060184114 Steam Community :: Guide :: ToolMetrics Redux: A Class-By-Class Guide
2027628615 // Toolmetrics Redux (Continued)
2824283616 // [M.W]Multi-ToolBox
2981211719 // [MUS]捕鱼装饰 FishingDecorative
3052605639 // Nier Replicant OST
3046519492 // Initial Motivation
3022215037 // Simply Bicycle (Vehicle)
2982680251 // Graphic Chair Overhaul 2
2986525461 // Not Overhead Meal
2962208832 // Projectile Bullet Retexture
3013768539 // VE Skills Rebalance
3013984415 // Passion On Level Up
3015545282 // Health and Skills Affect Stats
2854967442 // Vanilla Skills Expanded
2408025650 // [ TOX ] Foliage Redone
2910865748 // Mod Options Sort
1582686191 // Friendly Fire Tweaks
2901561962 // Use Best Materials
2890901044 // Combat Extended
2873284405 // Skilled Slaughtering
2594468074 // Fish Traps
3056091524 // (Discontinued) Multi-line Research Tab
3056996662 // Mark That Pawn
3024088640 // Stored Research
2527206368 // Quality Bionics
2006925330 // [FSF] Advanced Bionics Expansion
3051220357 Steam Community :: Error
1464742390 // CustomDeathRandomness
2669036490 // Awesome Inventory Forked
832333531 // Dubs Rimkit
1729446857 // Mortar Accuracy
2590219104 // Squad UI Tweaks (Continued)
797360572 // [1.5] Grenade Fix - Rearmed
1906780517 // Vanilla Weapons Expanded - Quickdraw
2067847359 // Allies Spot
2559826227 // Suppression (Continued)
2311299987 // Supreme Melee (Continued)
1712993896 // Use Your Gun!
2037728879 // [XND] Adrenaline! (Continued)
1880253632 // Vanilla Furniture Expanded - Production
2062943477 // Vanilla Furniture Expanded - Power
1968134023 // Vanilla Furniture Expanded - Art
2275449762 // Vanilla Brewing Expanded - Coffees and Teas
2468543398 // Vanilla Fishing Expanded - Fishing Treasures AddOn
2920385763 // Vanilla Nutrient Paste Expanded
2792917473 // Vanilla Chemfuel Expanded
2385960678 // Fortifications - Neolithic
2113685739 // In-game wiki
2582640021 // Safe Drug Policy Generator
2598436855 // Scattered Stones
2981320663 // Randomised Stone Refinery V2
1591142767 // FrameRateControl
2967697746 // Sleep sans Z
1103809207 // More Linkables
1633517937 // Raids For Me
2258431182 // Whats That Mod
765890823 // Call of Cthulhu - Cosmic Horrors
1821617793 // Alpha Mythology
1688004964 // Defensive Machine Gun Turret Pack
2323211835 // AI Upscaled Textures - Mods
3028944818 // Combat Draft
2563153311 // [RH2] BCD: CASEVAC
708455313 // Blueprints
2987876242 // Gloomy Furniture Fix
3060824036 // Bill Doors Compound Bow
2034091642 // Infinite Refuelables
2991489003 // Kiiro Race Facial Animation
3036480100 // Kiiro Story: Events Expanded
3066208882 // Extra Explosion Effects
3066838686 // Eccentric Tech - Defense Grid
2279786905 // Gastronomy
2939292644 // Hospitality: Casino
2952321484 // Hospitality: Storefront
3014885065 // Hospitality: Vending machines
1321849735 // Rimefeller
932008009 // JecsTools
2582758172 // Capture Them
3015576981 // Skyrim Steel Weapons Pack
2588873455 // UI Not Included: Customizable UI Overhaul
2558890999 // Dormitories (Not Barracks)
2033008242 // RimStarve (Continued)
1520756475 // [SYR] Light Radius
2403873031 // Allow Dead Animals
3011413077 // Cubeland
2407128339 // Camping Tent
1470065926 // [SYR] Set Up Camp
1539031321 // Statue of Colonist
2877699803 // Vanilla Helixien Gas Expanded
3070942578 // Plasma Weapons Pack
3071298014 // Stack gap
3070914628 // Pathfinding Framework
3070780021 // Alpha Prefabs
2997812588 // Mono Weapons Pack
3066083522 // Skyrim Elven Weapons Pack
2555107849 // Faces of the Rim - Facial Animation
2558957509 // Caravan Adventures
2252000148 // CaravanColonistInfo
2956961272 // Animal Gear Third-Party Patches
1837193614 // Thrumbo Leather Tree Mod + Weapons
2916818324 // [Og]Research Is Difficult
3048605691 // Baldurs Gate 3 Soundtrack
2659227786 // A Rim Reborn - Core
2963766467 // A Rim Reborn - Classes and Jobs
2659227986 // A Rim Reborn - Hyur Race
2659228138 // A Rim Reborn - Miqote Race
2710840954 // A Rim Reborn - Viera Race
2780614862 // A Rim Reborn - Lalafell Race
2963766667 // A Rim Reborn - Au Ra Race
1201382956 // A RimWorld of Magic
2263331727 // RimQuest (Continued)
2023513450 // [1.4] Vanilla Factions Expanded - Medieval
2972831749 // Ancient Armory
3039014779 // Ancient Armory for Ancients
2963826335 // Dark Ages : Crypts and Tombs
3017163907 // Divine Order
2965544918 // Door Clearance
2554535077 // Geothermal Coolers
2379996939 // Nothing but just a Royalty Aeroship
2646321064 // Medieval Overhaul: Royalty
2775365629 // Kingdom Music
2955864975 // Medieval Fantasy Themed Quest Rewards
2109206579 // Medieval Medicines
2314407956 // World Map Beautification Project
2823615794 // Medieval Overhaul: World Map Beautification Project
2516523040 // Rimedieval
2842502659 // Vanilla Psycasts Expanded
2883228057 // Medieval Medicines Medieval Overhaul Edition
2775878596 // Medieval Overhaul Misc. Patches
2879969391 Steam Community :: Error
2185809028 // Use Minified Buildings
2984173499 // Blueprints (1.4 Hotfix Fork)
1973249767 // Medieval Music
2229205672 // Music Manager
1662119905 // Dubs Mint Minimap
2962064646 // Medieval Melee Sounds
2588418157 // Auto tool switcher
2874729883 // Survival Tools
1541438907 // Animal Gear
2059725183 // FSharp.Core
2890463608 // Night Elf Voice Chatter
2863526335 // Lag Free Torches and More
2978904831 // Medieval Fantasy Quest Rewards Retexture
2982391372 // Possessed Weapons
3078081326 // Pawn quick info
2423311270 // Destroy Item
2586765823 // Replantable Anima Trees
2722851962 // Mass Replant
2586767283 // Replantable Gauranlen Trees
3015529451 // Medieval Overhaul Patches
3025493377 // Vanilla Factions Expanded - Deserters
2977841706 // Architect Icons: Viking Edition Colored Icons
2938820380 // Vanilla Factions Expanded - Empire
2830358905 // [1.4] Vanilla Base Generation Expanded
2260012940 // Vanilla Expanded - Royalty Patches
1504723424 // Smart Speed
2800676538 // Smart Meditation
2916348220 // RPG Adventure Flavour Pack
3079786283 // Vanilla Factions Expanded - Tribals
2034348644 Steam Community :: Error
2768866020 // Randys List
2787850474 // Vanilla Factions Expanded - Classical
2390924647 // Cozy Fires
2231295285 // [1.4] Vanilla Factions Expanded - Vikings
2777299966 // Raid at a Glance
2236103336 // Kures Rimworld of Magic Class Expansion Pack
2593876906 // SF Comfy Meditation
2324532667 // MeditateAsWorkType
1440321094 // Auto Seller
2546149292 // Cut Everything in Zone
2853583481 // Fast Decompose
2859850321 // Medieval Zeppelin
3027668458 // Medieval Overhaul : LWMs Deep Storage Patches
2920976506 // Perfect Medieval Playthrough (Discontinued)
2794130067 // Medieval Backstories
2260590151 // Remove Spacer Stuff (Continued)
3080282352 // VFE Tribals - Mod Patches
3080482173 // Vanilla Expanded Tribals - Paleolithic Tech Rename
3068154233 // Lost Psycasts - LightSeeker
3033779606 // Vanilla Psycasts Expanded - Puppeteer
3043229067 // Wildheart Psycast
2959816991 // MakaiTech - Psycast
2838035829 // Scrollable Gizmos
2889861094 // Matrix Rimloaded (Continued)
2968439981 // VPE Self-Cast This!
2942661554 // Medieval Fantasy Themed Rare Resources
3036496558 // Psyrestoration Elixir
3011458316 // Mark For Destruction
2928487698 // Gallatross and Friends Retextured
3085549395 // Lighting and Weather Graphics
2014132171 // Turret Hunt
2935868796 // Vanilla Outpost Expanded Medieval Overhaul Patch
2882785581 // Faction Control (1.4/1.5)
2926675339 // DBH for Medieval
2901774438 // No Default Gather Spot
3037618280 // VPE Self-Cast This! Plus
2763415519 // Shaviuss Vanilla Expanded Patches
2836791007 // RimFantasy: Medieval Overhaul Edition
2611116560 // Medieval Overhaul: Leather Patches
2613207747 // Vanilla Faction Expanded - higher textures and pawnkinds
2945497357 // Smarter Raider AI
3044059819 // Variety Matters Redux
2856335335 // Food Poisoning Cures
932124891 // Bridgello
2566460024 // FillTheTables
2934420800 // Prepatcher
2688941031 // Vanilla Outposts Expanded
3158997430 // Ambient Rim
3145950235 // Vans Retexture : Quarry
3128454510 // Medieval Backstories No HAR
3120453035 // Bionic Wealth
870089952 // CleaningArea
3118060751 // I Aint Building That
3119651616 // Get Out Of My Chair!
3127234420 // Neo Samurai

╭─     ~/GAMES/Games/Rimworld-jc141/SteamModDownloader/scripts/steamcmd ······················································································ ✔  15m 24s    13:15:23   ─╮
╰─                                                                                                                                                                                               ─╯
