jellyfin.momoin.duckdns.org {
	encode gzip
	#import duckdns
	reverse_proxy http://127.0.0.1:8096
}

qbit.momoin.duckdns.org {
	#import duckdns
	import secure *
	reverse_proxy http://127.0.0.1:16602
}

deemix.momoin.duckdns.org {
	encode zstd gzip
	#import duckdns
	import secure *
	reverse_proxy http://127.0.0.1:6595
}

# jackett.momoin.duckdns.org {
# 	encode zstd gzip
# 	import duckdns
# 	reverse_proxy http://jackett:9117
# }

# deluge.momoin.duckdns.org {
# 	encode gzip
# 	import duckdns
# 	reverse_proxy http://deluge:8112
# }

# radarr.momoin.duckdns.org {
# 	#encode zstd gzip
# 	import duckdns
# 	reverse_proxy http://radarr:7878
# }

# bazarr.momoin.duckdns.org {
# 	# encode zstd gzip
# 	import duckdns
# 	reverse_proxy http://bazarr:6767
# }

# sonarr.momoin.duckdns.org {
# 	# encode zstd gzip
# 	import duckdns
# 	reverse_proxy http://sonarr:8989
# }

# prowlarr.momoin.duckdns.org {
# 	# encode zstd gzip
# 	import duckdns
# 	reverse_proxy http://prowlarr:9696
# }

# whisparr.momoin.duckdns.org {
# 	import duckdns
# 	reverse_proxy http://whisparr:6969
# }


# lidarr.momoin.duckdns.org {
# 	#encode zstd gzip
# 	import duckdns
# 	reverse_proxy http://lidarr:8686
# }

# navi.momoin.duckdns.org {
# 	encode zstd gzip
# 	import duckdns
# 	reverse_proxy navidrome:4533
# }

# lidarr2.momoin.duckdns.org {
# 	#encode zstd gzip
# 	import duckdns
# 	reverse_proxy http://lidarr2:8686
# }
